<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maps3D | Welcome</title>
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.119/Build/Cesium/Cesium.js"></script>
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.119/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <style>
    html, body, #cesium_container {
        width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
    }

    header {
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        background: rgba(255,255,255,0.8);
        padding: 10px;
        border-radius: 8px;
    }

    .menu-toggle {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1001;
      background: rgba(255, 255, 255, 0.9);
      border: none;
      padding: 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 18px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.side-panel {
    position: absolute;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: left 0.3s ease;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.side-panel.open {
    left: 0;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.panel-content {
    padding: 20px;
}

.panel-link {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    transition: background 0.2s;
}

.panel-link:hover {
    background: #f0f0f0;
}

.routing-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.route-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background: #007acc;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.route-text {
  resize: none;
  margin-bottom: 2%;
  width: 97.3%;
  border-radius: 6px;
  height: 2vh;
}

.find-route-button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background: #007acc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.clear-route-btn{
  display: block;
  width: 100%; 
  padding: 10px; 
  margin-top: 10px; 
  background: #dc3545; 
  color: white; 
  border: none; 
  border-radius: 6px; 
  cursor:pointer;
}

  </style>
</head>
<body>
    <div id="cesium_container"></div>
    <button class="menu-toggle" onclick="toggleSidePanel()">☰</button>
    <div class="side-panel" id="sidePanel">
      <div class="panel-header">
        <h2>Maps3D</h2>
      </div>
      <div class="panel-content">
        <a href="/" class="panel-link">Maps</a>
        <a href="/address" class="panel-link">Addresses</a>

        <div class="route-input">
          <h3>Where to?</h3>
            <input type="text" id="fromPoint" class="route-text" placeholder="1 City Hall Square (Boston City Hall)" required>
            <input type="text" id="toPoint" class="route-text" placeholder="100 Hanover Street (Boston Public Market)" required> 
            <button onclick="getPoints()" class="find-route-button">Find A Route</button>
        </div>
      </div>
    </div>
  <main>
    <p id="loading">Loading …</p>
  </main>
  <script>

    let viewer = null;
    let currentRoute = null;
    let startMarker = null;
    let endMarker = null;
    let routePoints = [];

    function getPoints() {
      const fromPoint = document.getElementById("fromPoint").value;
      const toPoint = document.getElementById("toPoint").value;

      fetch('/checkPoints', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          from: fromPoint,
          to: toPoint
        })
      })

      .then (response => {
        console.log('Response status: ', response.status);
        console.log('Response ok: ', response.ok)

        if (!response.ok){
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json();
      })
      .then (data => {
        console.log('Received data: ', data);
        if (data.error) {
          alert('Error: ' + data.error);
          return;
        }
        const from_info = data.from_stores;
        const to_info = data.to_stores;

        let from_coord, from_id, to_coord, to_id
        if (from_info && from_info.info) {
          const from_location = from_info.info[0]
          from_coord = from_location.coord;
          from_id = from_location.ID;
        }

        if (to_info && to_info.info) {
          const to_location = to_info.info[0]
          to_coord = to_location.coord;
          to_id = to_location.ID;
        }

        return fetch('/findRoute', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            from_coords: from_coord,
            to_coords: to_coord,
          })
        });
      })

      .then(response => response.json())

      .then(route => {
        console.log("Route: ", route)

        if (route.coords) {
          drawRoute(route.coords, route.route)
        }
      })

      .catch (error => {
        console.error('Fetch error: ', error);
        alert('Network error' + error.message);
      })
    }

    function drawRoute(coordinates, route){
      clearRoute();

      const positions = coordinates.map(coord =>{
        return Cesium.Cartesian3.fromDegrees(coord[1], coord[0], 10);
      });

      if (positions.length < 2){
        alert('Not enough points');
        return;
      }

      currentRoute = viewer.entities.add({
        name: 'Route',
        polyline:{
          positions: positions,
          width: 20,
          material: new Cesium.PolylineGlowMaterialProperty({
            glowPower: 0.3,
            color: Cesium.Color.BLUE
          }),
          clampToGround: true,
          zIndex: 1,
        }
      });

      startMarker = viewer.entities.add({
            name: 'Start',
            position: positions[0],
            point: {
                pixelSize: 12,
                color: Cesium.Color.GREEN,
                outlineColor: Cesium.Color.WHITE,
                outlineWidth: 3,
                heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
                zIndex: 2
            },
            label: {
                text: 'START',
                font: '14pt sans-serif',
                style: Cesium.LabelStyle.FILL_AND_OUTLINE,
                outlineWidth: 2,
                verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
                pixelOffset: new Cesium.Cartesian2(0, -15),
                heightReference: Cesium.HeightReference.CLAMP_TO_GROUND
            }
        });

        endMarker = viewer.entities.add({
            name: 'End',
            position: positions[positions.length - 1],
            point: {
                pixelSize: 12,
                color: Cesium.Color.RED,
                outlineColor: Cesium.Color.WHITE,
                outlineWidth: 3,
                heightReference: Cesium.HeightReference.CLAMP_TO_GROUND,
                zIndex: 2
            },
            label: {
                text: 'END',
                font: '14pt sans-serif',
                style: Cesium.LabelStyle.FILL_AND_OUTLINE,
                outlineWidth: 2,
                verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
                pixelOffset: new Cesium.Cartesian2(0, -15),
                heightReference: Cesium.HeightReference.CLAMP_TO_GROUND
            }
        });
    }

    function clearRoute() {
        clearRouteVisualization();
    }

    function clearRouteVisualization() {
        if (!viewer) return;
        
        if (currentRoute) {
            viewer.entities.remove(currentRoute);
            currentRoute = null;
        }
        if (startMarker) {
            viewer.entities.remove(startMarker);
            startMarker = null;
        }
        if (endMarker) {
            viewer.entities.remove(endMarker);
            endMarker = null;
        }
        
        routePoints.forEach(wp => viewer.entities.remove(wp));
        routePoints = [];
    }

    function toggleSidePanel() {
      const panel = document.getElementById('sidePanel');
      panel.classList.toggle('open');
    }

    Cesium.Ion.defaultAccessToken = "{{ cesium_token }}";
    async function intiliaze_viewer(){
      try {
        const terrain_provider = await Cesium.createWorldTerrainAsync();
        viewer = new Cesium.Viewer('cesium_container', {
          terrainProvider: terrain_provider,
          timeline: false,
          animation: false,
        });
        
        const building_tileset = await Cesium.createGooglePhotorealistic3DTileset();
        viewer.scene.primitives.add(building_tileset)
        
        viewer.camera.flyTo({
          destination: Cesium.Cartesian3.fromDegrees(-71.05886, 42.3610, 2600),
          duration: 3.0
        });

        document.getElementById('loading').style.display = 'none';
        console.log('Cesium viewer loaded successfully');
      } catch (error) {
          console.error('Error initializing viewer: ', error);
          const loading_element = document.getElementById('loading');
          if (loading_element) {
            loading_element.innerHTML = 'Error loading globe';
            loading_element.style.display = 'block';
          }
      }
    }

    window.addEventListener('load', intiliaze_viewer)
  </script>
</body>
</html>

 
